<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>signup form</h1>
    <form id="signup" action="/adduser" method="post">
        <input id="email" type="email" name="email" id="">
        <input id="password" type="password" name="password" id="">
        <button>SignUp</button>
    </form>
    <script src="./index.js"></script>
</body>
</html>