<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start" style="background-color: aqua;height: 500px;width: 500px;text-align: center;padding: 10px 20px;">
        <h1>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Asperiores rem hic officiis harum,
            fuga mollitia at ducimus voluptatum nesciunt recusandae vero laudantium cumque officia, 
            fugiat sequi blanditiis consequatur praesentium facere.</h1>
    </div>
    <button class="btn">signup</button>
   <div id="mydiv" >
       <h2>Hello this is my div</h2>
   </div>
   <div class="myh">

   </div>
   <form class="signup hide" >
    <input type="text">
    <input type="text">
    
    <button class="cross">❌</button>
</form>
   
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, eaque!</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet id magni voluptas voluptatibus vel perspiciatis nam totam non iure dolorum!</p>
<script src="script.js"></script>
</body>
</html>