<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="12345">
            <input type="checkbox" name="" id="checkbox">
            <h1>title1</h1>
            <div>
                <button class="edit">✏️</button>
                <button class="delete">⚔️</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </li>
        <li></li>
        <li></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>