<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="todo-form">
        <input type="text" name="name" placeholder="Enter Your Task..." id="todo-input">
        <input type="submit" value="Add your task" id="submitBtn">
    </form>
        <ul class="todo-container" style="list-style: none;">
            <!-- <li class="todo-list">
                <h1>TODO 1</h1>
                <div>
                    <span>✏️</span>
                    <span>❌</span>
                </div>
            </li> -->
        </ul>
        <script src="script.js"></script>
</body>
</html>